<!DOCTYPE html>
<!--[if lt IE 9]>
<script src="/js/html5shiv.js"></script>
<script src="/js/respond.min.js"></script>
<![endif]-->
<meta charset="utf-8">
<html lang="en">

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Web Analytics KPI</title>

    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
    <script src="//netdna.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>

    <link href="http://ivanyinusa.github.io/WebAnalyticsKPI/css/bootstrap.min.css" rel="stylesheet">
    <link href="http://ivanyinusa.github.io/WebAnalyticsKPI/css/bootstrap-switch.min.css" rel="stylesheet">
    <link href="http://ivanyinusa.github.io/WebAnalyticsKPI/css/bootstrap-table.min.css" rel="stylesheet">
    <link href="http://ivanyinusa.github.io/WebAnalyticsKPI/css/styles.css" rel="stylesheet">
    <link href="http://ivanyinusa.github.io/WebAnalyticsKPI/css/nv.d3.css" rel="stylesheet" type="text/css">
    <link href="http://ivanyinusa.github.io/WebAnalyticsKPI/css/dojo.css" data-dojo-config="async: true">
    <link rel="stylesheet" href="http://ivanyinusa.github.io/WebAnalyticsKPI/dgrid/css/dgrid.css">
    <link rel="stylesheet" type="text/css" href="http://ivanyinusa.github.io/WebAnalyticsKPI/css/base.css" />

    <script type="text/javascript" src="http://ivanyinusa.github.io/WebAnalyticsKPI/js/prototype.js" ></script>
    <script language="javascript" type="text/javascript" src="http://ivanyinusa.github.io/WebAnalyticsKPI/js/d3.v3.min.js"></script>
    <script language="javascript" type="text/javascript" src="http://ivanyinusa.github.io/WebAnalyticsKPI/js/dojo.js"></script>
    <script language="javascript" type="text/javascript" src="http://ivanyinusa.github.io/WebAnalyticsKPI/js/nv.d3.js"></script>
    <script language="javascript" type="text/javascript" src="http://ivanyinusa.github.io/WebAnalyticsKPI/js/i_ui_gauge.js"></script>
    <script language="javascript" type="text/javascript" src="http://ivanyinusa.github.io/WebAnalyticsKPI/js/i_ui_digit.js"></script>
    <script language="javascript" type="text/javascript" src="http://ivanyinusa.github.io/WebAnalyticsKPI/js/i_ui_gis.js"></script>

    <script language="javascript" type="text/javascript">
        var monthNames = [
            "Jan", "Feb", "Mar",
            "Apr", "May", "Jun", "Jul",
            "Aug", "Sep", "Oct",
            "Nov", "Dec"
        ];
    </script>
    <script language="javascript" type="text/javascript">

	<style>
        h2 {
            margin: 12px;
        }
        .heading {
            font-weight: bold;
            padding-bottom: 0.25em;
        }
        /* also not part of theme, but a contrived example of using dgrid-sortable. */
        .dgrid-sortable {
            font-weight: bold;
        }
        /* add styles to size this grid appropriately */
        .dgrid-autoheight {
            height: 20em;
            margin: 2em;
            font: 4px sans-serif;
            font-size: 2em;
        }
        #scrollgrid {
            width: 700px;
            zoom: 1;
        }
        #scrollgrid .dgrid-cell {
            width: 100px; /* force all columns to have SOME width */
        }
        #scrollgrid .field-col1 {
            width: 500px;
        }
        #scrollgrid .field-col4 {
            width: 300px;
        }
        .navbar-brand {
            width: auto;
            padding: 15px;
        }
        .navbar-brand>img {
            max-height: 100%;
            height: 100%;
            width: auto;
            -o-object-fit: contain;
            object-fit: contain;
            padding: 0px; /* firefox bug fix */
        }
        .navbar-inner {
            background:transparent;
        }
        label{
            width:150px;
            float:left;
        }
        .grid{
            border:2px solid #333;
            height: 100%;
            width: 100%;
            margin:0px;
            padding:500px;
        }
        .dgrid-no-data,
        .dgrid-loading {
            color: #aaa;
            font-size: 3em;
            padding: 3em;
            text-align: center;
        }
        body {
            font: 10px sans-serif;
        }
        .axis path,
        .axis line {
            fill: none;
            stroke: #000;
            shape-rendering: crispEdges;
        }
        .x.axis path {
            display: none;
        }
        text {
            font: 12px sans-serif;
        }
        svg {
            display: block;
        }
        html, body, #chart1, svg {
            margin: 0px;
            padding: 10px;
            height: 100%;
            width: 100%;
            max-width: 100%;
            max-height: 90%;
        }
        .nv-bars rect {
            width: 20px;
        }
        .Aligner {
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .Aligner-item {
            max-width: 60%;
        }
    </style>
</head>
<body class="tundra">
<script src="http://ivanyinusa.github.io/WebAnalyticsKPI/js/d3.v3.min.js" charset="utf-8"></script>
<script type="text/javascript" src="http://ivanyinusa.github.io/WebAnalyticsKPI/js/d3.v3.js"></script>
<script type="text/javascript" src="http://ivanyinusa.github.io/WebAnalyticsKPI/js/d3.tip.v0.6.3.js"></script>
<link href="http://ivanyinusa.github.io/WebAnalyticsKPI/css/nv.d3.min.css" rel="stylesheet">
<script src="http://ivanyinusa.github.io/WebAnalyticsKPI/js/nv.d3.min.js"></script>

<script language="javascript" type="text/javascript">

    require(["http://ivanyinusa.github.io/WebAnalyticsKPI/js/index.js"]);

</script>

<nav class="navbar navbar-inverse navbar-fixed-top">
    <div class="container-fluid">
        <div class="navbar-header">
            <div class="navbar navbar-inverse navbar-fixed-top" role="navigation">

				<a class="nav navbar-brand navbar-inner" href="https://ivanyinusa.github.io/WebAnalyticsKPI"><img src="http://ivanyinusa.github.io/WebAnalyticsKPI/images/dashboard_lightblue_trans.png" style="width:60px;float:left;" /></a>

                <a class="nav navbar-brand" href="#">Web Analytics KPI</a>
                <a class="nav navbar-brand navbar-inner" href="https://github.com/ivanyinusa"><img src="http://ivanyinusa.github.io/WebAnalyticsKPI/Penguin_4.ico"></a>
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar4">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <ul class="nav navbar-nav navbar-left container-fluid">
                    <li class="active"><a href="http://ivanyinusa.github.io/WebAnalyticsKPI/">Home</a></li>
                    <li><a href="/WebAnalyticsKPI/test">Test</a></li>
                    <li><a href="/WebAnalyticsKPI/debug">Debug</a></li>
                    <li><a href="/WebAnalyticsKPI/google">Google</a></li>
                    <li><a href="/WebAnalyticsKPI/dashboard">Dashboard</a></li>
                    <li><a href="/WebAnalyticsKPI/contact">Contact</a></li>
                    <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu" role="menu">
                            <li><a href="http://www.google.com">Proxy Google</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li class="divider"></li>
                            <li class="dropdown-header">Nav header</li>
                            <li><a href="#">Separated link</a></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li>
                    <li><a href="#">About</a></li>
                </ul>

                <ul class="nav navbar-nav navbar-right container-fluid">

                    <!--<img src="/images/spark-logo-black-color.png" alt="spark" style=""/>-->
                    <div id="div_spark_logo_activate" class="spark_logo_activate"></div>
                    <div id="div_spark_logo_deactivate" class="spark_logo_deactivate"></div>
                    <div id="g_d3" style="float:right;"></div>
                    <div id="g_socket" style="float:right;"></div>
                    <div id="g_spark" style="float:right;"></div>
                    <div id="g_cdc" style="float:right;"></div>

                    <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
                    <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
                </ul>

            </div>
        </div>
    </div>
</nav>


<div id="container1" style="position: relative; width: 800px; height: 600px; centered:d"></div>



</body>
</html>

